{
  "name": "contacts-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations",
    "@angular/cdk",
    "@angular/common",
    "@angular/compiler",
    "@angular/core",
    "@angular/forms",
    "@angular/material",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "@angular/router",
    "hammerjs",
    "rxjs",
    "tslib",
    "zone.js"
  },
  "devDependencies": {
    "@angular-devkit/build-angular",
    "@angular/cli",
    "@angular/compiler-cli",
    "@angular/language-service",
    "@types/node",
    "@types/jasmine",
    "@types/jasminewd2",
    "codelyzer",
    "jasmine-core",
    "jasmine-spec-reporter",
    "karma",
    "karma-chrome-launcher",
    "karma-coverage-istanbul-reporter",
    "karma-jasmine",
    "karma-jasmine-html-reporter",
    "protractor",
    "ts-node",
    "tslint",
    "typescript"
  }
}
